<!DOCTYPE html>
<html>
<head>
	<title>apnaweb.me</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="script.js"></script>
	<style>
		 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    margin: 20px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
  }
  
  form input[type="email"],
  form input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  form button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button[type="submit"]:hover {
    background-color: #555;
  }
  
	</style>
</head>
<body>
	<header>
		<h1>Create Account</h1>
	</header>
	<main>
		<!-- <section>
			<h2>Log In</h2>
			<form action="/login" method="post">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
				<button type="submit">Log In</button>
			</form>
		</section> -->
		<section>
			<form action="/create-account" method="post">
				<label for="newEmail">Email:</label>
				<input type="email" id="newEmail" name="newEmail" required>
				<label for="newPassword">Password:</label>
				<input type="password" id="newPassword" name="newPassword" required>
				<label for="confirmPassword">Confirm Password:</label>
				<input type="password" id="confirmPassword" name="confirmPassword" required>
				<button type="submit">Create Account</button>
                <br>
                <a href="HOME.html">click here for home Page</a>
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Login Page. All rights reserved.</p>
	</footer>
</body>
</html>
